MANIFEST=https://github.com/SHRP/manifest
MANIFEST_BRANCH=shrp-12.1
DEVICE_TREE=https://github.com/Renzprjkt/android_device_xiaomi_spes
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/spes
DEVICE_NAME=spes
MAKEFILE_NAME=twrp_spes
MAKEWHAT=boot
